--color=fg:#CAD3F5,fg+:#CAD3F5
	--color=hl:#ED8796,hl+:#ED8796,info:#C6A0F6,marker:#B7BDF8
	--color=prompt:#C6A0F6,spinner:#F4DBD6,pointer:#F4DBD6,header:#ED8796
	--color=border:#6E738D,label:#CAD3F5,query:#F4DBD6
	--border=rounded
	--border-label=''
	--prompt='>'
	--marker='>'
	--pointer='◆'
	--separator='─'
	--scrollbar='│'
	--layout=reverse
	--cycle
	--info=hidden
	--height=100%
	--bind=right:accept,ctrl-/:toggle-preview,ctrl-space:toggle-wrap+toggle-preview-wrap
	--no-margin
	+m
	-i
	--exact
	--tabstop=1
	--preview-window=border-rounded,left,35%,wrap
	--wrap
